# Enable OSC 52 clipboard integration.
set -g set-clipboard on
set -g mouse on



# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix M-space
bind-key M-space send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind c new-window -c "#{pane_current_path}"
bind C-p previous-window
bind C-n next-window

# Fix yazi integration
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.config/tmux/tmux.conf
display "Reloaded config (~/.config/tmux/tmux.conf)"

bind-key f run -b $HOME/scripts/ftwind.sh

set -g history-limit 50000

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g focus-events on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#W - #h'

# better status indicators https://github.com/MunifTanjim/tmux-mode-indicator
set -g status-position top
set -g status-left '#{tmux_mode_indicator}'
set -ga status-left ' '

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",*-256color:RGB" # Outer terminal.
set -as terminal-features ",*-256color:usstyle" # Support undercurl.


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode MouseDragEnd1Pane
bind m set -g mouse \; display 'Mouse: #{?mouse,ON,OFF}'

bind-key -r T run-shell "tmux neww ~/scripts/tmux-session-mgr.sh"


# List of plugins

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# may cause scrolling issues in nvim
# set -g @emulate-scroll-for-no-mouse-alternate-buffer on
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
# prompt to display when tmux prefix key is pressed
set -g @mode_indicator_prefix_prompt ' WAIT '
# prompt to display when tmux is in copy mode
set -g @mode_indicator_copy_prompt ' COPY '
# prompt to display when tmux has synchronized panes
set -g @mode_indicator_sync_prompt ' SYNC '
# prompt to display when tmux is in normal mode
set -g @mode_indicator_empty_prompt ' TMUX '
# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'
set -g @yank_with_mouse off

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
