# Enable OSC 52 clipboard integration.
set -g set-clipboard on
set -g mouse on

unbind -n MouseDown3Pane

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Fix yazi integration
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# reload config file (change file location to your the tmux.conf you want to use)
bind R source-file ~/.tmux.conf
# display "Reloaded from ~/.tmux.conf"

set -g history-limit 50000

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g focus-events on

set -g set-titles on                        # set terminal title
set -g set-titles-string '#W - #h'

# Pane divider
# set-window-option -g pane-border-style fg=colour11,bg=colour234
# set-window-option -g pane-active-border-style fg=colour118,bg=colour234

# Set the default terminal mode to 256color mode
set -g default-terminal "tmux-256color"

# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-features ",*-256color:RGB" # Outer terminal.
set -as terminal-features ",*-256color:usstyle" # Support undercurl.

# List of plugins
# set -g @catppuccin_window_status_style "rounded"
# set -g @catppuccin_window_text "#W"
# set -g @catppuccin_window_current_text "#W"
# set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer on

set -g @plugin 'tmux-plugins/tpm'
# # catppuccin
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -ag status-left "#{E:@catppuccin_status_directory}"

# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_date_time}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
